FLASK_SECRET_KEY=secret
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
FLASK_REDIS_URI=redis://:P@ssw0rd@cache:6379/0
FLASK_CACHE_REDIS_URL=redis://:P@ssw0rd@cache:6379/3
FLASK_CACHE_TYPE=RedisCache
FLASK_CACHE_DEFAULT_TIMEOUT=600
FLASK_CACHE_KEY_PREFIX=adce
ADCE_ADCE_SECRET=insecure-KNASD32djlksauiNKDAHK892oe2ewd
ADCE_GATEFLAG_SECRET=insecure-KNASD32djlksauiNKDAHK892oe2ewd
ADCE_EVENT_NAME=Event Title
ADCE_SERVER_MODE=private
ADCE_NUMBER_ROUND=5
ADCE_NUMBER_TICK=6
ADCE_TICK_DURATION=300
ADCE_START_TIME=2037-01-01T00:00:00Z
ADCE_FREEZE_TIME=2037-01-01T00:00:00Z
ADCE_LOGO_URL=
ADCE_FLAG_FORMAT=flag{__RANDOM__}
ADCE_FLAG_RNDLEN=32
ADCE_REMOTE_DIR=/opt/adce_data
ADCE_UNLOCK_MODE=personal