---
- name: Get number of workers
  set_fact:
    number_checker: "{{ hostvars[inventory_hostname]['num_checker'] | int }}"
    number_flagrotator: "{{ hostvars[inventory_hostname]['num_flagrotator'] | int }}"
    num_svcmanager: "{{ hostvars[inventory_hostname]['num_svcmanager'] | int }}"
    
- include_tasks:
    file: run-checker.yml
  loop: "{{ range(1, (number_worker | int) + 1) | list }}"
  loop_control:
    loop_var: worker_id

- include_tasks:
    file: run-flagrotator.yml
  loop: "{{ range(1, (number_worker | int) + 1) | list }}"
  loop_control:
    loop_var: worker_id
  
- include_tasks:
    file: run-svcmanager.yml
  loop: "{{ range(1, (number_worker | int) + 1) | list }}"
  loop_control:
    loop_var: worker_id